body {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr max-content;
    grid-template-areas:
        "sidebar main"
        "sidebar main";
    min-height: 100vh;
    position: relative;
}

header.main-header {
    grid-area: sidebar;
    position: relative;
    z-index: 10;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #f7f6ff;
    display: flex;
    flex-direction: column;
    width: 100px;
    transition: width 1s;
}

.logo {
    padding: 52px 16px 24px;
    width: max-content;
    align-self: center;
}

.main-nav .divider {
    height: 2px;
    background-color: var(--not-active-color);
    width: 60%;
    align-self: center;
}

.main-nav {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.main-header:hover .nav-link {
    opacity: 1;
}

.main-header:hover {
    width: 200px;
}

.nav-element {
    display: grid;
    grid-template-columns: 25px auto;
    padding: 16px 32px;
    margin-left: 11px;
    gap: 15px;
}

.nav-icon {
    justify-self: center;
}

.main-header .nav-link {
    opacity: 0;
    overflow: hidden;
    transition: opacity 2s;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: var(--not-active-color);
    align-self: center;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-element.active {
    background-color: white;
    border-radius: 25px 0 0 25px;
}

.nav-element.active .nav-link {
    color: var(--active-color);
}

.main-content {
    grid-area: main;
    background-color: var(--main-background);
}

footer {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: var(--main-background);
    text-align: center;
    height: 35px;
    width: 60%;
    color: var(--active-color);
    bottom: 0;
    left: calc(100vw - 80%);
}

footer .copyright {
    margin-top: 11px;
    font-size: 11px;
    font-weight: 500;
}

footer .divider {
    align-self: center;
    height: 1px;
    background-color: var(--active-color);
    width: 40%;
}
